<ul class="links-menu">
    <li>
        <a href="{% url 'mainapp:category' 0 %}" {% if request.resolver_match.kwargs.pk == 0 %}class="active"{% endif %}>
            все
        </a>
    </li>
    {% for link in links_menu %}
        {#        <li>#}
        {#            <a href="{% url 'products:category' link.pk %}" {% if request.resolver_match.url_name == link.href %}#}
        {#               class="active"{% endif %}>{{ link.name }}#}
        {#        </li>#}
        <li>
            <a href="{% url 'mainapp:category' link.pk %}"
               {% if request.resolver_match.kwargs.pk == link.pk %}class="active"{% endif %}>
                {{ link.name }}
            </a>

        </li>
        {#        </a>#}

    {% endfor %}
</ul>